<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Kros.WinForms\**" />
    <EmbeddedResource Remove="Kros.WinForms\**" />
    <None Remove="Kros.WinForms\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Kros.Utils\src\Kros.Utils\Kros.Utils.csproj" />
  </ItemGroup>
</Project>
