# Kros.Utils.MsAccess

./: .editorconfig  .gitignore  CONTRIBUTING.md  Kros.Utils.MsAccess.sln  Kros.Utils.sln  LICENSE  README.md  build-ci.yml  build.yml
documentation/examples/Kros.Utils/: BulkInsertExamples.cs  BulkUpdateExamples.cs  CheckExamples.cs  DateTimeProviderExamples.cs  IdGeneratorExamples.cs  Kros.Utils.Examples.csproj  SchemaExamples.cs  SqlServerDatabaseTestBaseExamples.cs  SqlServerTestHelperExamples.cs  SuspenderExamples.cs
src/: Kros.Utils.MsAccess.csproj  Kros.Utils.MsAccess.nuspec  packages.config
src/Data/: Extensions.cs  MsAccessDataHelper.cs  MsAccessIdGenerator.cs  MsAccessIdGeneratorFactory.cs
src/Data/BulkActions/MsAccess/: CsvFileWriter.cs  MsAccessBulkUpdate.cs
src/Data/Schema/MsAccess/: MsAccessColumnSchema.cs  MsAccessSchemaLoader.cs
src/Kros.Utils/: Kros.Utils.csproj
src/Kros.Utils.MsAccess/: Kros.Utils.MsAccess.csproj  LibraryInitializer.cs
src/Kros.Utils.MsAccess/Data/: Enums.cs  MsAccessErrorCode.cs
src/Kros.Utils.MsAccess/Data/BulkActions/MsAccess/: Enums.cs  MsAccessBulkActionFactory.cs  MsAccessBulkInsert.cs  MsAccessBulkUpdate.cs
src/Kros.Utils.MsAccess/Data/Schema/MsAccess/: MsAccessCacheKeyGenerator.cs  MsAccessParseDefaultValueEventArgs.cs  MsAccessSchemaLoader.Names.cs
src/Kros.Utils.MsAccess/Properties/: AssemblyInfo.cs
src/Kros.Utils.MsAccess/Resources/: EmptyDatabase.accdb
src/Kros.Utils/Caching/: Cache.cs  ICache.cs
src/Kros.Utils/Data/: ConnectionHelper.cs  DataExtensions.cs  IIdGenerator.cs  IIdGeneratorFactory.cs  IdGeneratorBase.cs  IdGeneratorFactories.cs
src/Kros.Utils/Data/BulkActions/: BulkActionDataReader.cs  BulkActionFactories.cs  BulkInsertColumnMapping.cs  BulkInsertColumnMappingCollection.cs  BulkUpdateBase.cs  EnumerableDataReader.cs  IBulkActionDataReader.cs  IBulkActionFactory.cs  IBulkInsert.cs  IBulkUpdate.cs
src/Kros.Utils/Data/BulkActions/SqlServer/: SqlServerBulkActionFactory.cs  SqlServerBulkInsert.cs  SqlServerBulkUpdate.cs
src/Kros.Utils/Data/Schema/: ColumnSchema.cs  ColumnSchemaCollection.cs  DatabaseSchema.cs  DatabaseSchemaCache.cs  DatabaseSchemaLoader.cs  DefaultValueParsers.cs  Enums.cs  ForeignKeySchema.cs  ForeignKeySchemaCollection.cs  IDatabaseSchemaCache.cs  IDatabaseSchemaLoader.cs  ISchemaCacheKeyGenerator.cs  IndexColumnSchema.cs  IndexColumnSchemaCollection.cs  IndexSchema.cs  IndexSchemaCollection.cs  TableSchema.cs  TableSchemaCollection.cs
src/Kros.Utils/Data/Schema/SqlServer/: SqlServerCacheKeyGenerator.cs  SqlServerColumnSchema.cs  SqlServerParseDefaultValueEventArgs.cs  SqlServerSchemaLoader.Names.cs  SqlServerSchemaLoader.cs
src/Kros.Utils/Data/SqlServer/: SqlConnectionExtensions.cs  SqlServerDataHelper.cs  SqlServerErrorCode.cs  SqlServerIdGenerator.cs  SqlServerIdGeneratorFactory.cs  SqlServerVersions.cs
src/Kros.Utils/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
src/Kros.Utils/IO/: PathFormatter.cs  PathHelper.cs
src/Kros.Utils/Net/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  NetworkChecker.cs
src/Kros.Utils/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Kros.Utils/Resources/: SqlIdGeneratorStoredProcedureScript.sql  SqlIdGeneratorTableScript.sql
src/Kros.Utils/UnitTests/: SqlServerDatabaseTestBase.cs  SqlServerTestHelper.cs
src/Kros.Utils/Utils/: Check.cs  DateTimeProvider.cs  IDiContainer.cs  ResourceHelper.cs  Suspender.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Resources/: EmptyDatabase.mdb  SqlIdGeneratorTableScript.sql
src/UnitTests/: MsAccessTestHelper.cs
tests/: Helpers.cs  Kros.Utils.MsAccess.UnitTests.csproj  MsAccessTestHelperShould.cs  app.config  packages.config
tests/Data/: MsAccessDataHelperShould.cs  MsAccessIdGeneratorFactoryShould.cs  MsAccessIdGeneratorShould.cs
tests/Data/BulkActions/: MsAccessBulkActionFactoryShould.cs  MsAccessBulkHelper.cs  MsAccessBulkInsertShould.cs  MsAccessBulkUpdateShould.cs
tests/Data/BulkInsert/: MsAccessBulkActionFactoryShould.cs
tests/Data/Schema/: MsAccessSchemaLoaderShould.cs
tests/Kros.Utils.MsAccess.UnitTests/: Helpers.cs  Kros.Utils.MsAccess.UnitTests.csproj  MsAccessTestHelperShould.cs
tests/Kros.Utils.MsAccess.UnitTests/Data/: MsAccessDataHelperShould.cs
tests/Kros.Utils.MsAccess.UnitTests/Data/BulkInsert/: MsAccessBulkInsertShould.cs  MsAccessBulkUpdateShould.cs
tests/Kros.Utils.MsAccess.UnitTests/Data/Schema/: MsAccessSchemaLoaderShould.cs
tests/Kros.Utils.MsAccess.UnitTests/Resources/: MsAccessBulkInsert.accdb  MsAccessBulkInsert.mdb  MsAccessBulkUpdate.accdb  MsAccessBulkUpdate.mdb  MsAccessIdGenerator.mdb  MsAccessSchema.mdb
tests/Kros.Utils.UnitTests/: DatabaseTestBase.cs  DiContainerTester.cs  Helpers.cs  Kros.Utils.UnitTests.csproj
tests/Kros.Utils.UnitTests/Caching/: CacheShould.cs
tests/Kros.Utils.UnitTests/Data/: ConnectionHelperShould.cs  CustomConnection.cs
tests/Kros.Utils.UnitTests/Data/BulkInsert/: BulkActionFactoriesShould.cs  EnumerableDataReaderShould.cs  SqlServerBulkActionFactoryShould.cs  SqlServerBulkHelper.cs  SqlServerBulkInsertShould.cs  SqlServerBulkUpdateShould.cs
tests/Kros.Utils.UnitTests/Data/IdGenerator/: IdGeneratorFactoriesShould.cs  SqlServerIdGeneratorFactoryShould.cs  SqlServerIdGeneratorShould.cs
tests/Kros.Utils.UnitTests/Data/Schema/: SqlServerSchemaLoaderShould.cs
tests/Kros.Utils.UnitTests/Extensions/: DateTimeExtensionsShould.cs  IEnumerableExtensionsShould.cs  StringExtensionsShould.cs
tests/Kros.Utils.UnitTests/IO/: PathFormatterShould.cs  PathHelperShould.cs
tests/Kros.Utils.UnitTests/Net/: HttpClientExtensionsShould.cs  HttpRequestMessageExtensionsTests.cs  HttpResponseMessageExtensionsTests.cs  NetworkCheckerShould.cs
tests/Kros.Utils.UnitTests/Utils/: CheckShould.cs  DateTimeProviderShould.cs  SuspenderShould.cs
tests/Properties/: AssemblyInfo.cs
tests/Resources/: MsAccessBulkUpdate.accdb  MsAccessBulkUpdate.mdb  MsAccessSchema.accdb  MsAccessTestHelper.mdb
(+8 files in other folders)
