<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Need C# version 10+ for nullable reference types and implicit usings -->
        <LangVersion>10.0</LangVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>Kros.Utils.MsAccess.UnitTests</RootNamespace>
        <TargetFramework>net48</TargetFramework>
        <!--
    To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    To enable the Microsoft Testing Platform native command line experience, add property:
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    For more information on Microsoft Testing Platform support in xUnit.net, please visit:
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\MsAccessBulkInsert.accdb" />
      <None Remove="Resources\MsAccessBulkInsert.mdb" />
      <None Remove="Resources\MsAccessBulkUpdate.accdb" />
      <None Remove="Resources\MsAccessBulkUpdate.mdb" />
      <None Remove="Resources\MsAccessIdGenerator.mdb" />
      <None Remove="Resources\MsAccessSchema.accdb" />
      <None Remove="Resources\MsAccessSchema.mdb" />
      <None Remove="Resources\MsAccessTestHelper.mdb" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\MsAccessBulkInsert.accdb" />
      <EmbeddedResource Include="Resources\MsAccessBulkInsert.mdb" />
      <EmbeddedResource Include="Resources\MsAccessBulkUpdate.accdb" />
      <EmbeddedResource Include="Resources\MsAccessBulkUpdate.mdb" />
      <EmbeddedResource Include="Resources\MsAccessIdGenerator.mdb" />
      <EmbeddedResource Include="Resources\MsAccessSchema.accdb" />
      <EmbeddedResource Include="Resources\MsAccessSchema.mdb" />
      <EmbeddedResource Include="Resources\MsAccessTestHelper.mdb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Kros.Utils.MsAccess.csproj" />
    </ItemGroup>

</Project>
