<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RuntimeIdentifier>win</RuntimeIdentifier>
        <RootNamespace>Kros.MsAccess</RootNamespace>
        <AssemblyName>Kros.Utils.MsAccess</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>false</SignAssembly>

        <!-- NuGet package metadata (replaces .nuspec) -->
        <PackageId>Kros.Utils.MsAccess</PackageId>
        <Version>2.0.0</Version>
        <Authors>KROS a. s.</Authors>
        <Company>KROS a. s.</Company>
        <Description>General utilities and helpers for MsAccess.</Description>
        <Copyright>Copyright © KROS a. s.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Kros-sk/Kros.Utils.MsAccess/blob/master/README.md</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/Kros-sk/Kros.Utils.MsAccess/releases</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Kros;Utils;Utility;Helpers;Extensions;DatabaseSchema;BulkInsert;BulkOperation;BulkUpdate;Bulk Update;Bulk Insert;MsAccess</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.IdentityModel" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\EmptyDatabase.accdb" />
        <EmbeddedResource Include="Resources\EmptyDatabase.mdb" />
        <Content Include="Resources\SqlIdGeneratorTableScript.sql" />
        <None Include="Resources\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kros.Utils" Version="4.1.0" />
    </ItemGroup>

</Project>